{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "platformio",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "Build and Flash Factory",
			"type": "shell",
			"command": "${workspaceFolder}\\buildandflashfactory.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [
				"$platformio"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}